# USAGE:
#       Make a copy of this file, name it '.env', and fill out the values relevant to your application

URL=localhost:5000
MYSQL_HOST=mysql
MYSQL_USER=flask_app_user
MYSQL_PASSWORD=password1
MYSQL_DATABASE=flask_app_db
MYSQL_ROOT_PASSWORD=password2